# 10234-Final-Project-M

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/tw1t1/a10234_final_project_m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tw1t1/a10234_final_project_m/: LocationData.java  LocationReceiver.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/tw1t1/a10234_final_project_m/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
